<!DOCTYPE html>
<html>
<head>
  <title>Rodney Somoire</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <h1>RODNEY SOMOIRE</h1>
  <div {
    width: 320px
    margin: 10px
    padding: 15px
    border: 3px
  }
</head>
<body>
  <p>Here is a photo that well describes me. It describes me as more of an enthusiastic person and self reliant but a well organized life.</p>
  <p>Describes me as strong and powerful and also strong willed in terms of the energy and also ready to pick up at any point of weakness and work on.</p>
  <img src="Images/mustang.jpg" alt="photographic description of me">
  <p>Here are some links to the projects i have been doing for my own practice:</p>
  <a href="https://github.com/somoire/cheche.git">visit my practice projects</a>
<p> this was the first project. i got to learn what was going on at moringa and it was my first step of learning.</p>
  <a href="https://github.com/somoire/resort.git">my project on the resort</a>
<p> it is based on a resort website that one can do bookings and many other things especially for leisure</p>
  <a href="https://github.com/somoire/photography.git">photography website</a>
<p> This website is about a certain photography studio that works both in the studio and on various occassions
  <a href="https://github.com/somoire/my-first-website.git">my first website</a>
<p> this was my first project</p>
</div>
<h2> ABOUT ME </h2>
  <p>I come from a very humble background with a very good reputable name in a middle class family that is acomodative despite race and colour. i schooled in Thika in a school called Moi Academy that is the present day moi primary. we all start from humble beginings in life and we manage to become who we want despite having ups and downs in life that may hinder us at some point in life i managed to join high school and managed to proceed to university which I am yet to join as soon as i am done with my coding classes just to be able to get the right accredited papers. Currently i have no job experience for i have not worked anywhere since i finished my high school studies.</p>
  <p> I decided to join code camp for the love of computers that i had built since i was 12 years old. Coding is the fun part of knowing computers other than doing jobs and also I'd like to be a certified ethical hacker some day and also come up with projects that may  help improve the society at large and that of the community at large. </p>
  <h3> Hobbies </h3>
  I am a big fan of soccer and so i love playing soccer and also basketball as a part time sport just to keep me refreshed. I also love listening to music especially when am alone and i feel stressed. Music is a great soul reliever. Not every song is good but if the song has a good moral lesson then it's a good drug for the soul. I don't really love reading alot but it depends on what makes the book interesting for me to read it.</p> 
</body>
